>> Aero
--- Paramètre de Mission ---
| * PAX : 70.000000               
| * Equipage : 6.000000          
| * Poids (lb)                  
|   + Poids Bagage : 100.000000	
|   + Poids passager : 160.000000	
|   = Poids Payload : 19220.000000	
| * Range (NM): 6000.000000             

--- Choix Designer ---
| * Mach cruise : 0.810000
| * H cruise (ft) - Initial Value (will be optimized): 35000.000000 
| * Aspect Ration : 11.000000 
| * Charge à l air en croissière (lb/ft^2): 120.000000
| * Poussée totale (lb): 46000.000000
| * Consommation Spécifique (lb fuel / h / lb pousse): 0.500000
| * Pente de Montée : 0.030000 (train d atterissage rentré, un moteur en moins)
| * CD0: 0.021000
| * Temps d attente (min): 30.000000
| * Fraction d essence avant l atterrisage (Wres/Wfuel): 0.050000
| * Fraction d essence dans les conduites (Wtrap/Wfuel): 0.010000

--- Optimisation de l Altitude et Calcul du Poids --- 
| * Mach real : 0.826128
| * H real (ft): 32100.000000 
| * Surface à l air (ft^2): 1841.611915
| * Envergure (ft): 142.329656
| * Charge à l aire au décollage (lb/ft^2): 127.198143
| * Poids (lb)                  
|   + Poids Vide : 117124.807751	
|   + Poids Fuel : 97904.807751	
|   = Poids Takeoff : 234249.615501	

--- Performance aerodynamique --- 
| * Finesse Max : 18.141644
| * CL_max (CL_landing): 2.278147 
| * CL_max (CL_takeoff): 1.822518 
| * Distance de décollage (ft): 8154.890278
| * Distance d atterissage (ft): 4400.000000
| * Vitesse de décrochage (ft/s): 217.065250
| * Vitesse de décollage (ft/s): 238.771775
| = l avion a suffisament de puissance pour décoler 

--- Charge à l aire ramené à Wto --- 
| * W/S takeoff (lb/ft^2): 127.198143
| * W/S Climb (lb/ft^2): 124.625515
| * W/S Croissière (lb/ft^2): 127.198143
| * W/S Landing (lb/ft^2): 118.296663

--- Profil 4412 ---
| * cl = 6.328052 [rad^-1] * (Alpha - (-0.074924))

--- Portance de l aile (H_cruise)---
| * Géonemtrie
|   + Envergure : 142.329656
|   + Croot (ft): 22.118051
|   + Ctip (ft): 3.760069
|   + Effilement : 0.170000
|   + Angle de flèche : 30.000000 [deg] (historique réduisant le nombre de Mach effectif)
|   + Angle de flèche (1/4*c) : 27.151437 [deg] 
|   + Angle de flèche (1/2*c) : 24.149944 [deg] 
| * Cl = 4.889447 [rad^-1] * (Alpha - (-0.074924))
| * Cl de croissière = 0.439911 
| * Angle d attaque croissière : 0.862137 [deg]

--- Trainée de l aile (H_cruise)---
| * Re = 3.254550e+07 
| * Cd0 = 8.433090e-04 

--- Fuslage ---
| * Géonemtrie - type ellipse 
|   + Longeur (ft): 169.961597
|   + Grand Axe (ft): 15.416000
|   + Petit Axe (ft): 14.760000
|   + Diamètre equivalant (ft): 14.760000
| * Re (H_cruse) = 3.660910e+08 
| * Cd0  = 0.000913 

--- Trainée d onde ---
| * March Critique  = 0.706504 
| * March DD  = 0.786504 
| * March Croissière  = 0.810000 
| * Cdw  = 0.002825 

--- Empenage ---
| * Type d empenage = Conventionnel
| * ATTENSION les distiances sont prise entre les 2 centres aerodynamiques
| * Distance de l empenage Vertival (ft)= 84.980798
| * Surface de l empenage Vertival (ft^2)= 277.597288
| * Distance de l empenage Horizontal (ft)= 84.980798
| * Surface de l empenage Horizontal (ft^2)= 327.438693
| * Empenage Horizontal = NACA0014
|   + Allongement = 5.000000
|   + Effilement = 0.600000
|   + Envergure (ft) = 40.462247
|   + Corde à l emplanture (ft)= 2.875707
|   + Corde en bout d aile (ft)= 1.725424
|   + Corde moyenne (ft)= 2.348494
|   + Re = 5.058569e+06
|   + Angle de Flèche = 30.000000 [deg]
|   + Angle de Flèche 0.25*c = 27.151437 [deg]
|   + Effet d interférence = 1.050000 
|   + x/c max = 0.250000 
|   + t/c max = 0.140000 
|   = CD0 = 0.008519 
| * Empenage Vertical = NACA0014
|   + Allongement = 5.000000
|   + Effilement = 0.600000
|   + Envergure (ft)=  37.255690
|   + Corde à l emplanture (ft)= 2.437978
|   + Corde en bout d aile (ft)= 1.462787
|   + Corde moyenne (ft)= 1.991016
|   + Re = 4.288574e+06
|   + Angle de Flèche = 30.000000 [deg]
|   + Angle de Flèche 0.25*c = 27.151437 [deg]
|   + Effet d interférence = 1.050000 
|   + x/c max = 0.250000 
|   + t/c max = 0.140000 
|   = CD0 = 0.010331 

--- Coefficient de trainée à portance null ---
|   = CD0 = 0.023431 
|   = CD = 0.030431 
|   = Finesse = 14.456162 
>> 