


%% Trainée d'onde
fprintf('\n--- Trainée d onde ---\n');
%1- Cdw(Ma=1.2)
Cdw = 4*9/2*pi/l^2*(pi*Aside*Atop)^2/S;
Ma_DD_Cl0 = 0.8085;% après lecture graphique du diagrame p36@cours5
Ma_DD = Ma_DD_Cl0-0.05*CL_Croisiere;
Ma_critique = Ma_DD-0.08; % Def de boeing.
M = Ma_critique:1e-2:1.2;
Dw_pts = [Ma_critique Ma_DD 1 1.05 1.2; 0 2e-3 Cdw/2 Cdw Cdw];

% détermination graphique de la trainé d'onde
xdif = diff(Dw_pts(1,:));
ydif = diff(Dw_pts(2,:));
directeur = ydif./xdif;
directeur =[0 directeur(1) 3*directeur(2) directeur(3) -(1.2^2-1)^(-1.5)];
coeff = [Dw_pts;directeur];
P_coeff = zeros(4);
figure('Name','Trainée d onde');
hold on;
for i=1:4
    x1 = coeff(1,i);
    x2 = coeff(1,i+1);
    y1 = coeff(2,i);
    y2 = coeff(2,i+1);
    d1 = coeff(3,i);
    d2 = coeff(3,i+1);
    
    A_coeff = [(x2-x1)^3 (x2-x1)^2;3*(x2-x1)^2 2*(x2-x1)];
    B_coeff = [y2-d1*(x2-x1)-y1;d2-d1];
    P_coeff(i,1:2) = A_coeff\B_coeff;
    P_coeff(i,3) = d1;
    P_coeff(i,4) = y1;
    xx = x1:(x2-x1)/1e2:x2;
    %plot(xx,d1*(xx-x1)+y1,'k');
    %plot(xx,d2*(xx-x2)+y2,'k');
    
    yy = P_coeff(i,1)*(xx-x1).^3+P_coeff(i,2)*(xx-x1).^2+P_coeff(i,3)*(xx-x1)+P_coeff(i,4);
    plot(xx,yy,'b');
    
end
plot(Dw_pts(1,:),Dw_pts(2,:),'k+');

[diff_cruise,I]=sort(abs(Dw_pts(1,:)-M_cruise));
Cdw = P_coeff(I(1),1)*(M_cruise-Dw_pts(1,I(1)))^3+P_coeff(I(1),2)*(M_cruise-Dw_pts(1,I(1)))^2+P_coeff(I(1),3)*(M_cruise-Dw_pts(1,I(1)))+P_coeff(I(1),4);
plot(M_cruise,Cdw,'dr');
grid on;
hold off;
fprintf('| * March Critique  = %f \n',Ma_critique);
fprintf('| * March DD  = %f \n',Ma_DD);
fprintf('| * March Croissière  = %f \n',M_cruise);
fprintf('| * Cdw  = %f \n',Cdw);


%% Coef de Trainée de l'empenage
fprintf('\n--- Empenage ---\n');
fprintf('| * Type d empenage = Conventionnel\n');

C_VT = 0.09; % Valeur du cours 6
C_HT = 1.00; % Valeur du cours 6

lvt = 2/4*l;%(ft) a changer avec les valeurs du cad
lht = 2/4*l;%(ft) idem

S_VT = C_VT *b*S/lvt;
S_HT = C_HT*Cmoy*S/lht;
fprintf('| * ATTENSION les distiances sont prise entre les 2 centres aerodynamiques\n');
fprintf('| * Distance de l empenage Vertival (ft)= %f\n',lvt);
fprintf('| * Surface de l empenage Vertival (ft^2)= %f\n',S_VT);
fprintf('| * Distance de l empenage Horizontal (ft)= %f\n',lht);
fprintf('| * Surface de l empenage Horizontal (ft^2)= %f\n',S_HT);

% Empenage Horizontal
fprintf('| * Empenage Horizontal = NACA0014\n');

AR_HT = 5; % Cours 6, p28 type autre
effilement_ht = 0.6;
b_ht = sqrt(AR_HT*S_HT);
cr_ht = 2*S_HT/(b*(1+effilement_ht));
ct_ht = effilement_ht*cr_ht;
Cmoy_HT = 2*cr_ht/3*(1+effilement_ht+effilement_ht^2)/(1+effilement_ht);

Remoy = rho*Cmoy_HT*Vmoy/mu(T);
Angle_fleche_HT  = Angle_fleche_Le; % A modifier
Angle_fleche_tcmax_HT = Angle_fleche_c4; % A Modifier !
Q_ht = 1.05;
xcm_ht= 0.25; %NACA 0014
tc_ht= 0.14; %NACA 0014

fprintf('|   + Allongement = %f\n',AR_HT);
fprintf('|   + Effilement = %f\n',effilement_ht);
fprintf('|   + Envergure (ft) = %f\n',b_ht);
fprintf('|   + Corde à l emplanture (ft)= %f\n',cr_ht);
fprintf('|   + Corde en bout d aile (ft)= %f\n',ct_ht);
fprintf('|   + Corde moyenne (ft)= %f\n',Cmoy_HT);
fprintf('|   + Re = %d\n',Remoy);
fprintf('|   + Angle de Flèche = %f [deg]\n',Angle_fleche_HT*180/pi);
fprintf('|   + Angle de Flèche 0.25*c = %f [deg]\n',Angle_fleche_tcmax_HT*180/pi);
fprintf('|   + Effet d interférence = %f \n',Q_ht);
fprintf('|   + x/c max = %f \n',xcm_ht);
fprintf('|   + t/c max = %f \n',tc_ht);

Cf = 0.455/(log(Remoy)^2.58*(1+0.144*(M_real*cos(Angle_fleche_HT))^2)^0.65);
Ff_H = 1.10*(1+0.6/xcm_ht*tc_ht+100*(tc_ht)^4)*(1.34*M_cruise^0.18*(cos(Angle_fleche_tcmax_HT))^0.28);
Swet_ht = S*(1.977+0.52*(tc_ht));
CD0_ht = Cf*Ff_H*Q_ht*Swet_ht/S_HT;

fprintf('|   = CD0 = %f \n',CD0_ht);

% Empenage Vertical
fprintf('| * Empenage Vertical = NACA0014\n');

AR_VT = 5; % Cours 6, p28 type autre
effilement_vt = 0.6;
b_vt = sqrt(AR_VT*S_VT);
cr_vt = 2*S_VT/(b*(1+effilement_vt));
ct_vt = effilement_vt*cr_vt;
Cmoy_VT = 2*cr_vt/3*(1+effilement_vt+effilement_vt^2)/(1+effilement_vt);
Remoy = rho*Cmoy_VT*Vmoy/mu(T);
Angle_fleche_VT  = Angle_fleche_Le; % A modifier
Angle_fleche_tcmax_VT = Angle_fleche_c4; % A Modifier !
Q_vt = 1.05;
xcm_vt= 0.25; %NACA 0014
tc_vt= 0.14; %NACA 0014

fprintf('|   + Allongement = %f\n',AR_VT);
fprintf('|   + Effilement = %f\n',effilement_vt);
fprintf('|   + Envergure (ft)=  %f\n',b_vt);
fprintf('|   + Corde à l emplanture (ft)= %f\n',cr_vt);
fprintf('|   + Corde en bout d aile (ft)= %f\n',ct_vt);
fprintf('|   + Corde moyenne (ft)= %f\n',Cmoy_VT);
fprintf('|   + Re = %d\n',Remoy);
fprintf('|   + Angle de Flèche = %f [deg]\n',Angle_fleche_VT*180/pi);
fprintf('|   + Angle de Flèche 0.25*c = %f [deg]\n',Angle_fleche_tcmax_VT*180/pi);
fprintf('|   + Effet d interférence = %f \n',Q_vt);
fprintf('|   + x/c max = %f \n',xcm_vt);
fprintf('|   + t/c max = %f \n',tc_vt);

Cf = 0.455/(log(Remoy)^2.58*(1+0.144*(M_real*cos(Angle_fleche_VT))^2)^0.65);
Ff_V = 1.10*(1+0.6/xcm_vt*tc_vt+100*(tc_vt)^4)*(1.34*M_cruise^0.18*(cos(Angle_fleche_tcmax_VT))^0.28);
Swet_vt = S*(1.977+0.52*(tc_vt));
CD0_vt = Cf*Ff_V*Q_vt*Swet_vt/S_VT;

fprintf('|   = CD0 = %f \n',CD0_vt);

%% Coefficient de trainée à portance null
fprintf('\n--- Coefficient de trainée à portance null ---\n');
CD0_avion = CD0_vt+CD0_ht+CD0Aile+Cdw+CD0f;
fprintf('|   = CD0 = %f \n',CD0_avion);
fprintf('|   = CD = %f \n',CD0_avion+k*CL_Croisiere^2);
fprintf('|   = Finesse = %f \n',CL_Croisiere/(CD0_avion+k*CL_Croisiere^2));